services:
  devcontainer:
    command: sh -c 'while sleep 1; do :; done'
    image: public.ecr.aws/acilearning/haskell:9.6.2
    init: true
    volumes:
      - ..:/workspaces/servant-serf
      - ./volumes/cabal/cache:/home/vscode/.cache/cabal
      - ./volumes/cabal/state:/home/vscode/.local/state/cabal
    working_dir: /workspaces/servant-serf
volumes:
  cabal: null
  cabal-store:
    external: true
